{
  "name": "storybooks",
  "version": "1.0.0",
  "description": "App to create public and private stories",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev":"cross-env NODE_ENV=development nodemon app"
  },
  "author": "Rachna",
  "license": "ISC"
}
